# SelfAID-Web

./: README.md  SelfAID.sln
.github/workflows/: main-web_selfaid-azure.yml  main_selfaid.yml
API/: API.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
API/Controllers/: AnswerSuggestionController.cs  EmotionController.cs  EntryController.cs  EntryPageController.cs  ExerciseController.cs  ExerciseTypeController.cs  ResponseController.cs
API/Controllers/User/: AuthController.cs
API/Data/: DataContext.cs
API/Data/DataGenerators/: EmotionGenerator.cs
API/Migrations/: 20240113121506_UpdateUserModel.Designer.cs  20240113121506_UpdateUserModel.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserService.cs
API/Services/EmotionService/: EmotionService.cs
CommonLib/Models/: AnswerSuggestion.cs  Emotion.cs  Entry.cs  EntryPage.cs  Exercise.cs  ExerciseType.cs  Response.cs  ServiceResponse.cs
CommonLib/Responses/: BaseResponse.cs
CommonLib/Services/: IEmotionService.cs
SelfAIDWebClient/: App.razor  Program.cs  SelfAIDWebClient.csproj  _Imports.razor
SelfAIDWebClient/Authentication/: CustomAuthStateProvider.cs  CustomAuthStateProviderFactory.cs  JWTTokenHandler.cs  TokenService.cs
SelfAIDWebClient/Pages/: EmotionDetails.cs  EmotionDetails.razor  Emotions.cs  Emotions.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cs  Login.razor  LoginLogoutButton.razor  _Host.cshtml
SelfAIDWebClient/Properties/: launchSettings.json
SelfAIDWebClient/Services/: AuthService.cs  EmotionService.cs  (+1 more)
(+10 files in other folders)
